<!DOCTYPE HTML> 
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Child Template Webpage</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Elia Mustafa">
        <meta name="describtion" content="Learning Html by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>


    </head>

    <body>
        <header>Header</header>
        <nav>Navigation</nav>
        <aside>Aside</aside>
        <section>Section</section>
        <article>Article</article>
        <footer>Footer</footer>
    </body>

    <footer>
        <Blockqoute cite="https://www.brainyquote.com/quotes/elon_musk_567219">
            <!-- Date Accessed 20200919 -->
        </Blockqoute>
        <p>
             <strong>
                "When Something Is Important Enough, You Do It Even If The Odds Are Not In Your Favor."
             </strong> 
             <em>
                <a href="https://www.brainyquote.com/quotes/elon_musk_567219" target="_blank">
                    - Elon Musk
                </a>
             </em>
        <p>
        <p>&copy This website is copy-write by EliaMustafa, powered by EliaMustafa in Github</p>
    </footer>
</html>
</html>
<head>
    <style>
    body  {
      background-image: url("pexels-francesco-ungaro-464321.jpg");
      background-color: #ff6200;
    }
    </style>
    </head>
    <body>
    
    <h1>The background-image Property</h1>
    
    <p>Hello World!</p>
    
    </body>
    </html>
    <style>
        * {
            box-sizing: border-box;
            font-size:2vw;
        }
        
        div {border: thin dotted red;}

        .header {
            border: 1px solid rgb(0, 190, 0);
            padding: 15px;
            font-size:4vw;
        }

        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }
        .main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }
        .aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }
        .footer {
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

    </style>

    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

</head>

<body>
    <div>
        <header class="header">
            <h1 style="font-size:5vw">Flexbox</h1>
            <h1>And Styles in the HEAD</h1>
        </header>
    </div>
    <div><nav class="menu">Navigation,</nav></div>
    <div><main class="main">Main,
        
    </main></div>
    <div><aside class="aside">Aside, 
    </aside></div>
    <div><section>Section</section></div>
    <div><article>Article</article></div>
    <div><footer></footer></div>
</body> 
<style>
    * {
        box-sizing: border-box;
        font-size:2vw;
    }
    
    div {border: thin dotted red;}

    .header {
        border: 1px solid rgb(0, 190, 0);
        padding: 15px;
        font-size:4vw;
    }

    .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid rgb(19, 0, 128);
    }
    .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid rgb(19, 0, 128);
    }
    .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid rgb(19, 0, 128);
    }
    .footer {
        padding: 15px;
        border: 1px solid rgb(19, 0, 128);
    }

</style>

<noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

</head>

<body>
<div>
    <header class="header">
        <h1 style="font-size:5vw">Flexbox</h1>
        <h1>And Styles in the HEAD</h1>
    </header>
</div>
<div><nav class="menu">Navigation,</nav></div>
<div><main class="main">Main,
    
</main></div>
<div><aside class="aside">Aside, 
</aside></div>
<div><section>Section</section></div>
<div><article>Article</article></div>
<div><footer></footer></div>
</body> 
<body>
    <header><h1>Image Lesson</h1></header>
    <nav></nav>
    <aside></aside>
    <main></main>
    <section>
        <h3>Steps in building an Image</h3>
        <ul>
            <li> Pick an Image (careful of the file extension in the URL)
            <li> Record URL, cite it, comment for date access, and record original dimensions
            <li> Use blockquote and comment as appropriate
            <li> Use img-tag with attributes src, alt, title, and style with width-height
        </ul>
    </section>
    <section>
        <h3>Example Image</h3>
        <br><!-- codes one space, like pressing enter -->
        <!-- <img> is self closing -->
        <blockquote cite="">
            <!-- Date Accessed 20220928 -->
        </blockquote>
        <img src="../images/image.jpg2.jpg" alt="" title="" style="width:100%;height:auto">
        <br><br><br>
        <img src="../images/image.jpg" alt title=" Elia Mustafa" style="width:100%;height:auto">
    </section>
    <article></article>
    <footer></footer>
</body>
